// This tailnet's ACLs are maintained in https://github.com/the-technat/networking
{
	"hosts": {
		"silvernas": "100.92.106.66",
    "admin": "100.67.200.50",
    "eve": "100.116.94.116",
    "wall-e": "100.71.255.13"
	},

	"acls": [
    // Allow admin devices to access everything
		{"action": "accept", "src": ["the-technat@github"], "dst": ["*"]},
	],
	"ssh": [
		{
      // Allow admin devices to ssh into everything
			"action": "check",
			"src":    ["the-technat@github"],
			"dst":    ["*"],
		},
	],
}
